<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>About Project</title>
    <style>
        :root {
    --primary-color: rgb(11, 78, 179);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: #f5f5f5;
  }
  /* Global Stylings */
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
  }
  
  .width-50 {
    width: 50%;
  }
  
  .ml-auto {
    margin-left: auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Progressbar */
  .progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
  }
  .progressbar::before,
  .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
  }
  
  .progress {
    background-color: var(--primary-color);
    width: 0%;
    transition: 0.3s;
  }
  
  .progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .progress-step::before {
    counter-increment: step;
    content: counter(step);
  }
  
  .progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
  }
  
  .progress-step-active {
    background-color: var(--primary-color);
    color: #f3f3f3;
  }
  
  /* Form */
  .form {
    width: 90%;
    margin: 0 auto;
    /* border: 1px solid #ccc;
    border-radius: 0.35rem; */
    padding: 1.5rem;
  }
  
  .form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
  }
  
  .form-step-active {
    display: block;
  }
  
  .input-group {
    margin: 2rem 0;
  }
  
  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }
  
  /* Button */
  .btns-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .btn {
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #f3f3f3;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .btn:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
  }
  .input-group ul li{
      font-size: 20px;
  }
  .content-text{
      padding: 5%;
  }
  
.form{
  padding-top: 150px;
}
.content .content-text .carousel .carousel-inner .carousel-item img{
  width: 900px;
  height: 678px;
  object-fit: cover;
}
    </style>
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">University Project</div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Project</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <form action="#" class="form">
        <h1 class="text-center">What we did - Step by step</h1>
        <!-- Progress bar -->
        <div class="progressbar">
          <div class="progress" id="progress"></div>
          
          <div
            class="progress-step progress-step-active"
            data-title="First"
          ></div>
          <div class="progress-step" data-title="Second"></div>
          <div class="progress-step" data-title="Third"></div>
          <div class="progress-step" data-title="Fourth"></div>
        </div>
  
        <!-- Steps -->
        <div class="form-step form-step-active">
          <div class="input-group">
            <!-- <label for="username">Username</label>
            <input type="text" name="username" id="username" /> -->
            <ul>
                <li>We have been working on ideas, which project to choose depending on our skills, abilities and interests.</li>
                <li>After that, we started searching the resources, necessary materials inside the country and outside aswell.</li>
            </ul>
        </div>
          <div class="input-group">
            <!-- <label for="position">Position</label>
            <input type="text" name="position" id="position" /> -->
          </div>
          <div class="">
            <a href="#" class="btn btn-next width-50 ml-auto">Next</a>
          </div>
        </div>
        <div class="form-step">
          <div class="input-group">
            <!-- <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" /> -->
          </div>
          <div class="input-group">
            <ul>
                <li>We started working on a software.</li>
                <li>Worked on centralizing and found the dimensions.</li>
                <li>Testing the software using the Simulator.</li>
            </ul>
          </div>
          <div class="btns-group">
            <a href="#" class="btn btn-prev">Previous</a>
            <a href="#" class="btn btn-next">Next</a>
          </div>
        </div>
        <div class="form-step">
            <div class="input-group">
              <ul>
                <li>At this stage we worked on building the construction with the materials.</li>
                <li>Connected the microcontrolers and the motors.</li>
                <li>Configuration and installation of the software and the hardware.</li>
                <li>Built a informational web-page.</li>
              </ul>
            </div>
            <div class="btns-group">
              <a href="#" class="btn btn-prev">Previous</a>
              <a href="#" class="btn btn-next">Next</a>
            </div>
          </div>
        <div class="form-step">
            <div class="input-group">
              <ul>
                <li>Testing and Presentation to the audience.</li>
              </ul>
            </div>
            <div class="btns-group">
              <a href="#" class="btn btn-prev">Previous</a>
            </div>
          </div>
        </form>
      </form>
      <!-- <script src="index.js" defer></script> -->
      <div class="content">
          <div class="content-text">

              <div id="carouselExampleIndicators" class="carousel slide contentSlider" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner slider">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/working1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/working2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/working3.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/working4.jpg" alt="Fourth slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/working5.jpg" alt="Fifth slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/working6.jpg" alt="Sixth slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/working7.jpg" alt="Seventh slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
      </div>
      <script src="index.js" defer></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>