<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> -->
    <title>Home Page</title>
    <style>
        body{
    background-image: url(images/background.png);
}
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
.containerH{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    padding-top: 150px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px;
}
p{
    color: #fff;
    font-size: 13px;
    line-height: 15px;
}
a{
    text-decoration: none;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card1{
width: 200px;
height: 230px;
display: inline-block;
border-radius: 10px;
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px 15px;
background-image: url(images/plotter1.jpg);
background-position: center;
background-size: cover;
}
.card2{
width: 200px;
height: 230px;
display: inline-block;
border-radius: 10px;
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px 15px;
background-image: url(images/plotter2.jpg);
background-position: center;
background-size: cover;
}
.card3{
width: 200px;
height: 230px;
display: inline-block;
border-radius: 10px;
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px 15px;
background-image: url(images/plotter3.jpg);
background-position: center;
background-size: cover;
}
.card4{
width: 200px;
height: 230px;
display: inline-block;
border-radius: 10px;
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px 15px;
background-image: url(images/plotter4.jpg);
background-position: center;
background-size: cover;
}
.endtext p{
    font-size: 18px;
    text-align: center;
}
.col button a{
    text-decoration: none;
}
    </style>
</head>
<body>
<nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo">University Project</div>
	<ul class="links">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a href="aboutus.html">About Us</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<div class="containerH">
    <div class="row">
        <div class="col">
            <h1>Plotter</h1>
            <p>Vertical plotter is a cnc machine that you can use to transfer digital drawings onto any Vertical
               surface (ex. a wall, a window). There are few important steps to do: Installing the controller software,
               Building the Vertical Plotter, Wiring up the components to the Arduino board, Setting up the controller Software,
               and the last one is loading a Vector Drawing.
            </p>
            <button><a href="about.html">About Project</a></button>
        </div>
        <div class="col">
            <div class="card1">
            </div>
            <div class="card2">
            </div>
            <div class="card3">
            </div>
            <div class="card4">
            </div>
        </div>
    </div>
</div>
</body>
</html>